{
  "name": "ikrpg",
  "version": "1.0.0",
  "description": "**IKRPG** (Iron Kingdoms Roleplaying Game) is a custom system for Foundry Virtual Tabletop, built to support the mechanics and flavor of the Iron Kingdoms universe.  \r This project was designed from the ground up to faithfully implement character sheets, dice rolls, inventory, and derived stats according to the IKRPG rules.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
